﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OppariEsim", "OppariEsim\OppariEsim\OppariEsim.csproj", "{E3CA935A-E96D-4B2F-A1FB-CBE17BA86516}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OppariEsim.Vsix", "OppariEsim\OppariEsim.Vsix\OppariEsim.Vsix.csproj", "{016E34D3-59F8-4E97-8C00-56191728B909}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3CA935A-E96D-4B2F-A1FB-CBE17BA86516}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3CA935A-E96D-4B2F-A1FB-CBE17BA86516}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3CA935A-E96D-4B2F-A1FB-CBE17BA86516}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3CA935A-E96D-4B2F-A1FB-CBE17BA86516}.Release|Any CPU.Build.0 = Release|Any CPU
		{016E34D3-59F8-4E97-8C00-56191728B909}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{016E34D3-59F8-4E97-8C00-56191728B909}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{016E34D3-59F8-4E97-8C00-56191728B909}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{016E34D3-59F8-4E97-8C00-56191728B909}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {459E9271-B4E4-4C12-ADDB-37F932CD75C8}
	EndGlobalSection
EndGlobal
